SP_hw_6/MainWindow.xaml

<Window x:Class="SP_hw_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SP_hw_6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="26">


    <DockPanel>
        <UniformGrid DockPanel.Dock="Bottom">
            <Button x:Name="button_copy" Click="Button_Click_Copy">Копировать</Button>
            <Button Click="Button_Click_Cancel">Отмена</Button>
        </UniformGrid>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>



            <ProgressBar Grid.Column="0"  Grid.Row="0"
                             x:Name="progressBar1"  Margin="5" 
                          Minimum="0"></ProgressBar>
            <ProgressBar Grid.Column="0"  Grid.Row="1"
                             x:Name="progressBar2"  Margin="5" 
                          Minimum="0"></ProgressBar>
            <ProgressBar Grid.Column="0"  Grid.Row="2"
                             x:Name="progressBar3"  Margin="5"
                          Minimum="0"></ProgressBar>
            <ProgressBar Grid.Column="0"  Grid.Row="3" 
                             x:Name="progressBar4"  Margin="5" 
                          Minimum="0"></ProgressBar>

            <TextBlock Grid.Column="2" Grid.Row="0" x:Name="TextBlock_1"  Margin="5"/>
            <TextBlock Grid.Column="2" Grid.Row="1" x:Name="TextBlock_2" Margin="5"/>
            <TextBlock Grid.Column="2" Grid.Row="2" x:Name="TextBlock_3" Margin="5"/>
            <TextBlock Grid.Column="2" Grid.Row="3" x:Name="TextBlock_4" Margin="5"/>

        </Grid>

    </DockPanel>

</Window>